{
  "name": "my-win-loss-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.1",
    "next": "13.5.7",
    "pg": "^8.13.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@react-spring/web": "^9.7.5",
    "@types/node": "^20.17.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.7",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
